<html>
<body>

<h1>Show Checkboxes</h1>

<form action="submit.html">
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> All the Light We Cannot See (Hardcover)------
Rs 100</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2">Crime and Punishment (Paperback)---- Rs 50</label><br>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3"> The Alchemist (Paperback)-----  Rs 300</label><br><br>
  <input type="submit" value="Submit">
</form>

</body>
</html>